# test.dl4j

./: .classpath  .project  pom.xml
src/main/java/org/theseed/dl4j/: TabbedTrainingSetReader.java
src/main/java/org/theseed/test/dl4j/: App.java
src/test/: iris.tbl
src/test/java/org/theseed/dl4j/: AppTest.java
